server.port=9980
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${SECRET_DB_HOST:192.168.1.108}:${SECRET_DB_PORT:5432}/payment
spring.datasource.username=${SECRET_DB_USERNAME:postgres}
spring.datasource.password=${SECRET_DB_PASSWORD:password}
